<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="burgervend.controllers.ExitoController">
    <children>
        <VBox spacing="15.0" alignment="CENTER" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
            <Label text="¡Pago exitoso!" style="-fx-font-size: 24px; -fx-text-fill: green;" />
            <Label text="Gracias por tu compra. Tu hamburguesa estará lista pronto." wrapText="true" maxWidth="400"/>
            <Button text="Volver al inicio" onAction="#onVolverClick"/>
        </VBox>
    </children>
</AnchorPane>
