<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
     fx:controller="burgervend.controllers.PagoController" spacing="20" styleClass="payment-container">
     
    <Label text="MÉTODO DE PAGO" styleClass="section-title"/>
    
    <VBox fx:id="paymentMethodsContainer" spacing="10">
       
    </VBox>
    
    <Label fx:id="lblAmount" styleClass="amount-label" />
    
    <Button text="PAGAR" onAction="#onPagarClick" styleClass="pay-button"/>
</VBox>
